VITE_SUPABASE_PROJECT_ID="rqzvaogmhenzlqqhckop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxenZhb2dtaGVuemxxcWhja29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTc2OTIsImV4cCI6MjA4MDIzMzY5Mn0.kzryutWa-pRHQXXTgBb0V-hmnC5cxP9Zs8vDllyHmCg"
VITE_SUPABASE_URL="https://rqzvaogmhenzlqqhckop.supabase.co"
